.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-total {
  width: 184px;
  height: 247px;
  left: 23px;
  border: 1px solid #F2F2F2;
  border-radius: 15px;
  margin-bottom: 10px;
}

.grid-script {
  width: 100%;
  height: 95px;
  top: 132px;
  left: 17px;
  gap: 7px;
}

.grid-script > * {
  margin: 7px 0 7px 15px;
}

.product_img {
  width: 184px;
  height: 115px;
}

.product_name {
  font-size: 16px;
  font-weight: bold;
}

.product_info {
  font-size: 13px;
  color: #7C7A7A;
}

.product_price {
  font-size: 14px;
  font-weight: bold;
}

.product_btn {
  width: 43px;
  height: 21px;
  border: 1px solid black;
  border-radius: 10px;
  gap: 10px;

  background-color: #000000;
  color: #FFFFFF;
  font-size: 10px;
}